#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 26 16:59:19 KRAT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
